apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-bff
  labels:
    app: ms-bff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-bff
  template:
    metadata:
      labels:
        app: ms-bff
    spec:
      containers:
        - name: ms-bff
          image: nihbertolo97/desafio-engenharia-sofware:btg-ms-bff
          ports:
            - containerPort: 8081
              name: http
            - containerPort: 9090
              name: grpc